<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d7420032fbca48dd955f524d6989f1dd" Name="Diagram1">
        <EntityTypeShape EntityType="Kraevskiy.TestTPSKModel.Group" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Kraevskiy.TestTPSKModel.Journal" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Kraevskiy.TestTPSKModel.Student" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Kraevskiy.TestTPSKModel.Test" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="Kraevskiy.TestTPSKModel.FK_Student_Group" ManuallyRouted="false" />
        <AssociationConnector Association="Kraevskiy.TestTPSKModel.FK_Journal_Student" ManuallyRouted="false" />
        <AssociationConnector Association="Kraevskiy.TestTPSKModel.FK_Journal_Test" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>