<Window x:Class="TPSK.Test1Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TPSK"
        mc:Ignorable="d"
        Title="Test1Window" Height="1080" Width="1920" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="301*"/>
            <ColumnDefinition Width="1619*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="38*"/>
        </Grid.RowDefinitions>
        <Image Source="/Images/shevron.jpg" />
        <TextBlock Grid.Column="1" Background="#FF02C982"/>
        <TextBlock Grid.Column="1" Background="#FF02C982" Text="ТПСК им.В.М. Максимчука" FontSize="120" 
                   VerticalAlignment="Center" FontWeight="Bold"/>
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <TabControl x:Name="products">
                <TabItem x:Name="v1">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="1" FontSize="36">1</TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.Content>
                        <StackPanel Margin="15">
                            <TextBlock Margin="10" HorizontalAlignment="Left" Text="Пути формирования отраслей промышленности:" FontSize="50"/>
                            <TextBlock Margin="10" HorizontalAlignment="Left" Text="1   выделение отраслей промышленности из двух других отраслей национального хозяйства;" FontSize="40"/>
                            <TextBlock Margin="10" HorizontalAlignment="Left" Text="2   углублуние специализации в самой промешленности;" FontSize="40"/>
                            <TextBlock Margin="10" HorizontalAlignment="Left" Text="3   развитие концентрации в промышленности;" FontSize="40"/>
                            <TextBlock Margin="10" HorizontalAlignment="Left" Text="4   расширение комбинирования в промышленности;" FontSize="40"/>
                            <TextBlock Margin="10" HorizontalAlignment="Left" Text="5   научно-технический прогресс;" FontSize="40"/>
                            <TextBox x:Name="TextBox1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20" Width="175" Height="52"/>
                            <Button x:Name="p1" Content="Принять" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20" Width="200" Height="60" FontSize="40" Click="p1_Click"/>
                        </StackPanel>
                    </TabItem.Content>
                </TabItem>

                <TabItem x:Name="v2">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="3" FontSize="36">2</TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.Content>
                        <StackPanel Margin="15">
                            <TextBlock Margin="10" HorizontalAlignment="Left" Text="Принцип,лежащий в основе деления промышленной продукции на группы А и Б:" FontSize="48"/>
                            <RadioButton x:Name="RB1" Margin="10" HorizontalAlignment="Left" Content="назначение производимой продукции;" FontSize="40"/>
                            <RadioButton x:Name="RB2" Margin="10" HorizontalAlignment="Left" Content="фактическое использование продукции;" FontSize="40"/>
                            <RadioButton x:Name="RB3" Margin="10" HorizontalAlignment="Left" Content="общность основного сырья;" FontSize="40"/>
                            <RadioButton x:Name="RB4" Margin="10" HorizontalAlignment="Left" Content="сложность технологических процессов." FontSize="40"/>
                            
                            <Button x:Name="p2" Content="Принять" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20" Width="200" Height="60" FontSize="40" Click="p2_Click"/>
                        </StackPanel>
                    </TabItem.Content>
                </TabItem>

                <TabItem x:Name="v3">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="3" FontSize="36">3</TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.Content>
                        <StackPanel Margin="15">
                            <TextBlock Margin="10" HorizontalAlignment="Left" Text="Отраслевая структура промышленности характеризуется:" FontSize="48"/>
                            <CheckBox Name="ChB1" Margin="10" HorizontalAlignment="Left" Content="долей продукции отрасли в общем выпуске промпродукции" FontSize="40"/>
                            <CheckBox Name="ChB2" Margin="10" HorizontalAlignment="Left" Content="долей основных фондов отрасли в общем обьеме основных фондов промышленности" FontSize="40"/>
                            <CheckBox Name="ChB3" Margin="10" HorizontalAlignment="Left" Content="долей оборотных фондов в общем обьеме оборотных фондов промышленности" FontSize="40"/>
                            <CheckBox Name="ChB4" Margin="10" HorizontalAlignment="Left" Content="долей работников, занятых в отрасли,в общей численности промышленности" FontSize="40"/>
                            <CheckBox Name="ChB5" Margin="10" HorizontalAlignment="Left" Content="долей прибыли отрасли в общей прибыли промышленности" FontSize="40"/>

                            <Button x:Name="p3" Content="Принять" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20" Width="200" Height="60" FontSize="40" Click="p3_Click"/>
                        </StackPanel>
                    </TabItem.Content>
                </TabItem>

                <TabItem x:Name="v4">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="3" FontSize="36">4</TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.Content>
                        <StackPanel Margin="15">
                            <TextBlock Margin="10" HorizontalAlignment="Left" Text="К основным направлениям научно-технического прогресса в промышленности относятся:" FontSize="48"/>
                            <RadioButton x:Name="RB14" Margin="10" HorizontalAlignment="Left" Content="электрификация промышленности;" FontSize="40"/>
                            <RadioButton x:Name="RB24" Margin="10" HorizontalAlignment="Left" Content="комплексная механизация, автоматизация и компьютеризация промышленности;" FontSize="40"/>
                            <RadioButton x:Name="RB34" Margin="10" HorizontalAlignment="Left" Content="специализация промышленности;" FontSize="40"/>
                            <RadioButton x:Name="RB44" Margin="10" HorizontalAlignment="Left" Content="химизация промышленности." FontSize="40"/>

                            <Button x:Name="p4" Content="Принять" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20" Width="200" Height="60" FontSize="40" Click="p4_Click"/>
                        </StackPanel>
                    </TabItem.Content>
                </TabItem>

                <TabItem x:Name="v5">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="3" FontSize="36">5</TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.Content>
                        <StackPanel Margin="15">
                            <TextBlock Margin="10" HorizontalAlignment="Left" Text="Какой тип производства является наиболее эффективным с точки зрения минимизации издержек производства?" FontSize="48"/>
                            <RadioButton x:Name="RB15" Margin="10" HorizontalAlignment="Left" Content="индивидуальное производство;" FontSize="40"/>
                            <RadioButton x:Name="RB25" Margin="10" HorizontalAlignment="Left" Content="мелкосерийное производство;" FontSize="40"/>
                            <RadioButton x:Name="RB35" Margin="10" HorizontalAlignment="Left" Content="массовое производство;" FontSize="40"/>
                            <RadioButton x:Name="RB45" Margin="10" HorizontalAlignment="Left" Content="непрерывное производство." FontSize="40"/>

                            <Button x:Name="p5" Content="Принять" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20" Width="200" Height="60" FontSize="40" Click="p5_Click"/>
                        </StackPanel>
                    </TabItem.Content>
                </TabItem>

                <TabItem x:Name="v6">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="3" FontSize="36">6</TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.Content>
                        <StackPanel Margin="15">
                            <TextBlock Margin="10" HorizontalAlignment="Left" Text="Серийному производству свойственны:" FontSize="48"/>
                            <RadioButton x:Name="RB16" Margin="10" HorizontalAlignment="Left" Content="широкое использование универсального оборудования;" FontSize="40"/>
                            <RadioButton x:Name="RB26" Margin="10" HorizontalAlignment="Left" Content="организация рабочих мест по технологической специализации;" FontSize="40"/>
                            <RadioButton x:Name="RB36" Margin="10" HorizontalAlignment="Left" Content="типизация технологических процессов и оснастки;" FontSize="40"/>
                            <RadioButton x:Name="RB46" Margin="10" HorizontalAlignment="Left" Content="1-3." FontSize="40"/>

                            <Button x:Name="p6" Content="Принять" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20" Width="200" Height="60" FontSize="40" Click="p6_Click"/>
                        </StackPanel>
                    </TabItem.Content>
                </TabItem>

                <TabItem x:Name="v7">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="3" FontSize="36">7</TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.Content>
                        <StackPanel Margin="15">
                            <TextBlock Margin="10" HorizontalAlignment="Left" Text="Единичному производству свойственны:" FontSize="48"/>
                            <RadioButton x:Name="RB17" Margin="10" HorizontalAlignment="Left" Content="преимущественная численность рабочих высокой квалификации;" FontSize="40"/>
                            <RadioButton x:Name="RB27" Margin="10" HorizontalAlignment="Left" Content="использование универсального оборудования;" FontSize="40"/>
                            <RadioButton x:Name="RB37" Margin="10" HorizontalAlignment="Left" Content="непрерывная дистанционная диспетчеризация производства;" FontSize="40"/>
                            <RadioButton x:Name="RB47" Margin="10" HorizontalAlignment="Left" Content="1-3." FontSize="40"/>

                            <Button x:Name="p7" Content="Принять" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20" Width="200" Height="60" FontSize="40" Click="p7_Click"/>
                        </StackPanel>
                    </TabItem.Content>
                </TabItem>

                <TabItem x:Name="v8">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="3" FontSize="36">8</TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.Content>
                        <StackPanel Margin="15">
                            <TextBlock Margin="10" HorizontalAlignment="Left" Text="Единичному производству свойственны:" FontSize="48"/>
                            <RadioButton x:Name="RB18" Margin="10" HorizontalAlignment="Left" Content="преимущественная численность рабочих высокой квалификации;" FontSize="40"/>
                            <RadioButton x:Name="RB28" Margin="10" HorizontalAlignment="Left" Content="использование универсального оборудования;" FontSize="40"/>
                            <RadioButton x:Name="RB38" Margin="10" HorizontalAlignment="Left" Content="непрерывная дистанционная диспетчеризация производства;" FontSize="40"/>
                            <RadioButton x:Name="RB48" Margin="10" HorizontalAlignment="Left" Content="1-3." FontSize="40"/>

                            <Button x:Name="p8" Content="Принять" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20" Width="200" Height="60" FontSize="40" Click="p8_Click"/>
                        </StackPanel>
                    </TabItem.Content>
                </TabItem>


                <TabItem x:Name="v22">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="3" FontSize="36">Результат</TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.Content>
                        <StackPanel Margin="15">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="10" HorizontalAlignment="Left" Text="Правильных ответов" FontSize="40"/>
                                <TextBlock x:Name="TextBlock100" Margin="10" HorizontalAlignment="Left" Text="" FontSize="40" Width="200"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="10" HorizontalAlignment="Left" Text="Ваша оценка              " FontSize="40"/>
                                <TextBlock x:Name="TextBlock101" Margin="10" HorizontalAlignment="Left" Text="" FontSize="40" Width="200"/>
                               
                            </StackPanel>
                            <Separator Height="20" Opacity="0"/>
                            <Button x:Name="p0" Content="Показать результат" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="52" Click="p0_Click"/>
                            <Separator Height="20" Opacity="0"/>
                            <Button x:Name="p00" Content="Ok" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="52" Click="p00_Click"/>
                        </StackPanel>
                    </TabItem.Content>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
